{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NexoRecruiterDatabase": "Server=.;database=NexoRecruiterDatabase;User Id=sa;Password=Abcd1234!;TrustServerCertificate=True;"
  },
  "SeedAdmin": {
    "Email": "admin@empresa.com",
    "Password": "Admin123!",
    "Name": "Administrador",
    "JobTitle": "Administrador"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "alekelbar.personal@gmail.com",
    "Password": "oeaj hkud ltkr wayy",
    "EnableSSL": true,
    "SenderEmail": "alekelbar.personal@gmail.com",
    "SenderName": "NexoRecruiter"
  }
}
